mysql_root_password: devopslabs
mysql_databases:
  - name: notes
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: notesapps
    host: "%"
    password: devopslabs
    priv: "notes.*:ALL"
 